<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/My-Personal-BLOG.io/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramesh Chathuranga</title>
    <script type="module" crossorigin src="/My-Personal-BLOG.io/assets/index-C9d9IZgz.js"></script>
    <link rel="stylesheet" crossorigin href="/My-Personal-BLOG.io/assets/index-BWylTIe-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
